{
  "name": "@semantic-innovations/envsync",
  "version": "1.0.0",
  "description": "Validate, compare, lint, and secure .env files — zero dependencies CLI tool",
  "main": "src/index.js",
  "bin": {
    "envsync": "bin/envsync.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "node bin/envsync.js lint"
  },
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "environment-variables",
    "validation",
    "cli",
    "sync",
    "secrets",
    "secret-scanning",
    "configuration",
    "devtools",
    "developer-tools",
    "lint",
    "linter",
    "env-check",
    "env-diff",
    "env-lint",
    "env-scan",
    "ci",
    "security",
    "dotenv-vault",
    "env-file"
  ],
  "author": "Semantic Innovations <https://github.com/semantic-innovations>",
  "license": "MIT",
  "homepage": "https://github.com/semantic-innovations/envsync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantic-innovations/envsync.git"
  },
  "bugs": {
    "url": "https://github.com/semantic-innovations/envsync/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
